# Install / upgrade vulnerable libraries in Alpine (libxml2, libxslt, xz, openssl/musl, libpng)
RUN apk update && \
    # upgrade libxml2, libxslt, xz, openssl/musl packages
    apk add --no-cache --upgrade \
      libxml2 \
      libxslt \
      xz \
      musl \
      openssl \
      libssl3 \
      libpng \
      libpng-dev || true && \
    rm -f /var/cache/apk/*

# Remove default nginx configuration
RUN rm /etc/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
# Note: This is overridden by volume mount in docker-compose.yml
COPY nginx.conf /etc/nginx/nginx.conf

# Create directories for static and media files
RUN mkdir -p /var/www/static /var/www/media

# Create directory for SSL certificates
RUN mkdir -p /etc/nginx/ssl

# Set proper permissions
RUN chown -R nginx:nginx /var/www /etc/nginx/ssl

# Expose HTTP and HTTPS ports
EXPOSE 80 443


# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]