# Patch: upgrade packages on Alpine-based image (nginx)
FROM nginx:alpine AS base

# Labels
LABEL maintainer="Dimitri Gaggioli" \
      org.opencontainers.image.title="Aura Art Nginx" \
      org.opencontainers.image.description="Nginx reverse proxy for Aura, aDjango application"


# Install / upgrade vulnerable libraries in Alpine (libxml2, libxslt, xz, openssl/musl)
RUN apk update && \
    # upgrade libxml2, libxslt, xz, openssl/musl packages
    apk add --no-cache --upgrade \
      libxml2 \
      libxslt \
      xz \
      musl \
      openssl \
      libssl3 || true && \
    rm -f /var/cache/apk/*

# (rest of your nginx image steps)
COPY nginx /etc/nginx

# Remove default nginx configuration
RUN rm /etc/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
# Note: This is overridden by volume mount in docker-compose.yml
COPY nginx.conf /etc/nginx/nginx.conf

# Create directories for static and media files
RUN mkdir -p /var/www/static /var/www/media

# Create directory for SSL certificates
RUN mkdir -p /etc/nginx/ssl

# Set proper permissions
RUN chown -R nginx:nginx /var/www /etc/nginx/ssl

# Expose HTTP and HTTPS ports
EXPOSE 80 443


# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
